<!DOCTYPE html>
<html>
<head>
	<title>Stopping by Woods on a Snowy Evening</title>
	<style>
		body {
			font-family:'Times New Roman', Times, serif;
			background-color: #F9F9F9;
			color: #333333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding-top: 10px;
            padding-left: 60px;
			background-color: #FFFFFF;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
            background-color: rgb(212, 198, 171);
		}

		img {
			width: 350px;
			height: 250px;
			margin: 5px;
		}

		h1 {
			font-size: 32px;
			margin-bottom: 20px;
            color: rgb(60, 60, 179);
		}

        h3{
           color: rgb(43, 43, 174);
        }

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>Stopping by Woods on a Snowy Evening</h1>
		<h3>By Robert Frost</h3>
        
        <img src="https://images.unsplash.com/photo-1566338532126-14a021ff7681?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8U3RvcHBpbmclMjBieSUyMFdvb2RzJTIwb24lMjBhJTIwU25vd3klMjBFdmVuaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Woods in snow">
		
        <p>Whose woods these are I think I know. <br>
		His house is in the village though; <br>
		He will not see me stopping here <br>
		To watch his woods fill up with snow.</p>

		<p>My little horse must think it queer <br>
		To stop without a farmhouse near <br>
		Between the woods and frozen lake <br>
		The darkest evening of the year.</p>

		<p>He gives his harness bells a shake <br>
		To ask if there is some mistake. <br>
		The only other sound's the sweep <br>
		Of easy wind and downy flake.</p>

		<p>The woods are lovely, dark and deep, <br>
		But I have promises to keep, <br>
		And miles to go before I sleep, <br>
		And miles to go before I sleep.</p>
	</div>
</body>
</html>
